1:"$Sreact.fragment"
2:I[15575,["/_next/static/chunks/95d7b609a515d05b.js","/_next/static/chunks/ec66d963c21a1b3c.js"],"Providers"]
3:I[17111,["/_next/static/chunks/f93ba624ac43d1ff.js","/_next/static/chunks/d998a1369426c799.js"],"default"]
4:I[50749,["/_next/static/chunks/f93ba624ac43d1ff.js","/_next/static/chunks/d998a1369426c799.js"],"default"]
5:I[47180,["/_next/static/chunks/95d7b609a515d05b.js","/_next/static/chunks/ec66d963c21a1b3c.js"],"Toaster"]
6:I[3305,["/_next/static/chunks/f93ba624ac43d1ff.js","/_next/static/chunks/d998a1369426c799.js"],"ClientPageRoot"]
7:I[44852,["/_next/static/chunks/95d7b609a515d05b.js","/_next/static/chunks/ec66d963c21a1b3c.js","/_next/static/chunks/9c7ff88dfb22d2b5.js","/_next/static/chunks/013f9011644c667e.js"],"default"]
a:I[48787,["/_next/static/chunks/f93ba624ac43d1ff.js","/_next/static/chunks/d998a1369426c799.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[48787,["/_next/static/chunks/f93ba624ac43d1ff.js","/_next/static/chunks/d998a1369426c799.js"],"ViewportBoundary"]
f:I[48787,["/_next/static/chunks/f93ba624ac43d1ff.js","/_next/static/chunks/d998a1369426c799.js"],"MetadataBoundary"]
11:I[51553,[],"default"]
:HL["/_next/static/chunks/486eb21056a4e2ed.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p7qq_SSRwoNxkjKbzhBbL","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/486eb21056a4e2ed.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/95d7b609a515d05b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/ec66d963c21a1b3c.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_7b064e0d-module__MOT0tq__variable font-sans antialiased bg-stone-50 text-stone-900","children":["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{"position":"bottom-center","toastOptions":{"style":{"background":"#292524","color":"#fafaf9","border":"none"}}}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/9c7ff88dfb22d2b5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/013f9011644c667e.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
8:{}
9:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[46327,["/_next/static/chunks/f93ba624ac43d1ff.js","/_next/static/chunks/d998a1369426c799.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"Shop | Freedom Threads"}],["$","meta","1",{"name":"description","content":"Minimal fashion for those who speak up. Hoodies and t-shirts delivered discreetly."}],["$","meta","2",{"name":"author","content":"Freedom Threads"}],["$","meta","3",{"name":"keywords","content":"fashion,hoodies,t-shirts,minimal,streetwear"}],["$","meta","4",{"property":"og:title","content":"Freedom Threads | Minimal Fashion"}],["$","meta","5",{"property":"og:description","content":"Clean minimal fashion for the bold"}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Freedom Threads | Minimal Fashion"}],["$","meta","10",{"name":"twitter:description","content":"Clean minimal fashion for the bold"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","12",{}]]
